
MONGODB_URI=mongodb+srv://elsaidaliya62:62elsaidaliya62@elsaidaliya.e8uqvnq.mongodb.net/?retryWrites=true&w=majority&appName=elsaidaliya
PORT=8080
JWT_SECRET=votre_clé_secrète_jwt_sécurisée
FRONTEND_URL=http://localhost:5173
