
MONGODB_URI=mongodb+srv://khemissisonia93:izpmDUdgT1HOsLsQ@cluster0.05rtk9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=votre_clé_secrète_jwt_sécurisée
FRONTEND_URL=http://localhost:5173
